* {
    margin: 0px;
    padding: 2px;
    box-sizing: border-box;
    

}

.row {
    margin: auto;
}

.termekek{
    display: flex;
}

main {
    padding: 20px;
    background-color: rgb(32,32,32);
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-template-areas:
        "n  n"
        "a  j"
        "f  f";
}


article {
    grid-area: a;
}

nav {
    grid-area: n;
    padding-bottom: 50px;
}

footer {
    grid-area: f;
}

aside {
    grid-area: j;
}


.asideKosar{
    color: white;
    text-align: left;
    margin: 10px;
    font-size: 20px;
}


aside{
    border: 1.5px solid #ae2a40;
    border-radius: 7px;
    background-color:  rgb(32,32,32);
}

aside h2{
    color: white;
    margin: 17px;
    border-bottom: 3px solid white;
    padding-bottom: 20px;
}
table{
    background-color: rgb(32,32,32);
}

.menu a{
    color: white;
    font-size: 24px;
}


.osszesenKiiras {
    text-align: right;
    color: white;
    padding-right: 20px;
}
.osszesenKiirasDiv {
    text-align: right;
    color: white;
    padding-right: 20px;
}

.torlesGOMB {
    text-align: right;
    float: right;
}

p{
    text-align: justify;
}

.gomb {
    position: relative;
    border-radius: 1em;
    user-select:none;
    cursor: pointer;
    transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
}
.gomb:hover{
    transition-duration: 0.1s;
  background-color: #5f3b3b;
}
.gomb:after{
    content: "";
  display: block;
  position: absolute;
  border-radius: 1em;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s;
  box-shadow: 0 0 10px 40px rgb(220, 158, 158);
}
.gomb:active:after {
    box-shadow: 0 0 0 0 rgb(236, 108, 108);
  position: absolute;
  border-radius: 1em;
  left: 0;
  top:0;
  opacity: 1;
  transition: 0s;
  }
.gomb:active{
    top: 1px;
}


img {
    width: 200px;
  height: 200px;
  object-fit: cover;
  border: 2px solid white;
  padding: 8px;
}

.mennyiDB{
    width: 40px;
}

.card-header{
    border-bottom: 3px solid #ae2a40;
}
.veszem{
    text-align: right;
}

/*transform: scale(1.10);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);*/


    @media only screen and (max-width: 900px) {
        main {
            grid-template-columns: 1fr;
            grid-template-areas:
                "n"
                "j"
                "a"
                "f";
        }
}

